1
{{}(

79
[()][{}()][](){}([{}(())([[{}]])][])[]([][])(){}{{}{[](){}}}()[]({})[{}{{}([{}][])}]
[()][{}[{}[{}]]][]{}[]{}[]{{}({}(){({{}{}[([[]][[]])()]})({}{{}})})}
(])[{{{][)[)])(]){(}))[{(})][[{)(}){[(]})[[{}(])}({)(}[[()}{}}]{}{}}()}{({}](]{{[}}(([{]
){[]()})}}]{}[}}})}{]{](]](()][{))])(}]}))(}[}{{)}{[[}[]
}(]}){
((]()(]([({]}({[)){}}[}({[{])(]{()[]}}{)}}]]{({)[}{(
{}{({{}})}[][{{}}]{}{}(){{}[]}{}([[][{}]]())
(){}[()[][]]{}(())()[[([])][()]{}{}(({}[]()))()[()[{()}]][]]
()([]({}[]){}){}{()}[]{}[]()(()([[]]()))()()()[]()(){{}}()({[{}][]}[[{{}({({({})})})}]])
[]([{][][)(])}()([}[}(})}])}))]](}{}})[]({{}}))[])(}}[[{]{}]()[(][])}({]{}[[))[[}[}{(]})()){{(]]){][
{()({}[[{}]]()(){[{{}{[[{}]{}((({[]}{}()[])))]((()()))}(()[[[]]])((()[[](({([])()}))[]]))}]})}
()(){{}}[()()]{}{}
{}()([[]])({}){({[][[][[()]]{{}[[]()]}]})}[](())((())[{{}}])
{}(((){}){[]{{()()}}()})[]{{()}{(){()(){}}}}{()}({()(()({}{}()((()((([])){[][{()}{}]})))))})
][[{)())))}[)}}}}[{){}()]([][]){{{{{[)}]]{([{)()][({}[){]({{
{{}(
{[{((({}{({({()})()})[]({()[[][][]]}){}}))){}}]}{}{({((){{}[][]{}[][]{}}[{}])(())}[][])}
()[[][()[]][]()](([[[(){()[[]](([]))}]]]))
()[]({}{})(()){{{}}()()}({[]()}())[](){}(({()}[{}[{({{}}){({}){({})((({()})))}}}]]))
}[{){({}({)})]([}{[}}{[(([])[(}){[]])([]]}(]]]]{][
[{]{[{(){[}{}(([(]}])(){[[}(]){(})))}}{{)}}{}][({(}))]}({)
)})[(]{][[())]{[]{{}}[)[)}[]){}](}({](}}}[}{({()]]
[[[({[]}({[][[[[][[{(()[][])}()[][]][]{}]]]]}))][(()){}]]]()[{}([]{}){}{{}}]
({[]({[]})}())[][{}[{{(({{{([{}])}}}))}}]]
([((()))()])[][][]{}()(([]))[]()[]((){}[]){}(){{}[]}[[{[]}]]
[[(((({}{[]{}()}){}{{}}){({[]{[{}]{(){}(((){()}))}()}}[[]]()()[()])[[{}{}]()]}))]]{}[]{}({({{}})})
(]{()}((
[][(())[({{{()[]}}{[[][[][[[]{{{[()]{{{{}{[]}[][]}}}}}}]]]]}})]]
}[})})}[)]{}{)
({(}{})))}(}[)[}{)}}[)[{][{(}{{}]({}{[(})[{[({{[}{(]]})}
]}})[]))]{][])[}(])]({[]}[]([)
[{{}{[{{[}[[}([]
[([]){}][({})({[(([])[][])][[{}{([{{}{(()){{{({}{{}}())}}[]}}()[()[{{{([](()){[[[]]]})}}}]]}])}]]})]
]{}{(}))}](})[{]]()(]([}]([}][}{]{[])}{{{]([][()){{})[{({{{[}{}](]}}
{[{}}){(}[][)(}[}][)({[[{]}[(()[}}){}{)([)]}(()))]{)(}}}][
(]{}{(}}}[)[
[]{}{[[]]}([{}]{}[]){{(())}}
[)([{(][(){)[)}{)]]}}([((][[}}(]{}]]}]][(({{{))[[){}{]][))[]{]][)[{{}{()]){)])))){{{[(]}[}}{}]
{({(){[[[][]{}[[([]{})]{}]][[]()()]]}})}[{}{{}}]
)}][(})){))[{}[}
{[]{({]}[}}[{([([)([){{}{(}}[]}}[[{[}[[()(])[}[]
()()()[]
((){}])][]][}{]{)]]}][{]}[)(])[}[({(
)[((])(]]]]((]){{{{())]}]}(}{([}(({}]])[[{){[}]{{}})[){(
}][[{[((}{[]){}}[[[)({[)}]]}(]]{[)[]}{}(){}}][{()]))})]][(((}}
([]){}{{}{}}()([([{}{[[]()([(([]()))()[[]]])]}])])
[()[[]{{[]}()([])}[]][][]][]()[]{}{}[][]{}{}[()(){}]
{[{){]({(((({](]{([])([{{([])[}(){(]](]{[{[]}}())[){})}))[{})))[
{}[()[]][]{}{}[[{{[[({})]()[[()]]]}}]]
{[{}[][]]}[((()))][]({})[]{}{()}
(){[{({})}]}
([]])][{)]({)[]))}]())[}]))][}{(}}})){]}]{[)}(][})[[
((({{}(([{}(())]))[()]{[[[]()]]}})))
}()))}(}]]{{})}][{](]][{]{[[]]]}]]}([)({([))[[(]}])}[}(([{)[)]]([[](]}]}{]{{})[]){]}{])(
{}{}{}{[[()]][]}
)]}]({{})[[[{]{{{}}][))]{{
))){({}])}])}}]{)()(}(]}([
([[]][])[[]()][]()(([[]]{[()[]{[][{}]}[()]]{}{[]}}{{}()}(()[([][]{})[[{}][]]{}[]])))
(]{[({}[){)))}]{[{}][({[({[]))}[}]}{()(([]{]()}})}[]{[)](((]]])([]}}]){)(([]]}[[}[
([[]])({}(([(){{}[{}]}]){[{}]}))[][{}{}](){}
[][][][][][([])][]{({()}[[()()]{([(){[]{}}{(())}{[](){}()({}())}[({}[[]()])][]])}])}
}[{{(}})}}(((())()({]{([]((][(({)[({[]]}[])}]{][{{}]{)][}(])}}}))}}}
[]({})()[]{}{}[]({}{})[]{([])()[()][{()({})[{}{[[()]{}[]][]}(({{[]{()()()}{}[]()}[]}){{}{}})]}]}
{{(([{)]{}({][{](){({([[[][)}[)})(
[{}]{[()({[{}]})]}
[[{}]]
]{{({[{]}[[)]]}{}))}{){({]]}{]([)({{[]){)]{}){){}()})(]]{{])(])[]}][[()()}
{[([}[[{{(]]][}()())]{){(){)]]){})}]{][][(}[]())[}[)})})[][{[)[})()][]))}[[}
]()])}[}}}{]]{)[}(}]]])])}{(}{([{]({)]}])(})[{}[)]])]}[]{{)){}{()}]}((}}{({])[}])[]}
(]}[{}{{][}))){{{([)([[])([]{[
{(()[]){}}(){[]}({{}(()())})([]){}{}(())()[()]{}()
{{}[{}[{}[]]]}{}({{[]}})[[(){}][]]{}(([]{[][]()()}{{{()()}{[]}({}[]{()})}{()}[[]][()]}))
{[][]}[{}[](){}]{{}{[][{}]}}
()(){}(){((){}[])([[]]())}
{}[[{[((}[(}[[]{{]([(}]][[
{}[([{[{{}()}]{}}([[{}[]]({}{{()}[][][]})])])]
{[](}([)(])[]]})()]){[({]}{{{)({}(][{{[}}(]{
[][]{{}[](())}{}({[()]}())[][[][({}([{}]))]]
((()))[]{[(()({[()({[]}{})]}))]}{[]}{{({}{})[{}{}]{()([()])[{()}()[[]{}()]{}{}[]()]}[[]{[]}([])]}}

5
}][}}(}][))]
[](){()}
()
({}([][]))[]()
{)[](}]}]}))}(())(

4
{[()]}
{[(])}
{{[[(())]]}}
([{])}